<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEATHER CHANNEL</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="https://i.pinimg.com/originals/77/0b/80/770b805d5c99c7931366c2e84e88f251.png">
</head>

<body>

    <div class="encabezado">
        <h1>Weather Channel</h1>
        <input type="text" placeholder="Ingresá una ciudad" value>
        <button>ENVIAR</button>
    </div>
    <div class="container">
        <ul class="ciudades">
            <li>
                <span id="ciudad"></span>
                <br>
                <span id="temperatura"></span>
                <span id="grados"> <sup>°C</sup> </span>
                <br>
                <img id="wicon" src="" alt="Ícono del tiempo">
                <br>
                <span id="descripcion"> </span>

            </li>
        </ul>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"> </script>
</body>

</html>